# schedule

./: .gitignore  pom.xml
schedule/: pom.xml  run.sh
schedule/src/main/java/com/summer/config/: ScheduleConfig.java
schedule/src/main/java/com/summer/controller/: DataVo.java
schedule/src/main/java/com/summer/controller/html/: IndexController.java  LoginController.java  ResourceHtmlController.java  UserHtmlController.java
schedule/src/main/java/com/summer/controller/json/: ResourceController.java  ResourceJsonController.java  UserJsonController.java
schedule/src/main/java/com/summer/interceptor/: AuthInterceptor.java
schedule/src/main/java/com/summer/model/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
schedule/src/main/java/com/summer/service/: ILoginService.java  IResourceService.java  IUserService.java
schedule/src/main/java/com/summer/service/impl/: LoginServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
schedule/src/main/java/com/summer/tags/: ResourceTag.java
schedule/src/main/java/com/summer/util/: MappingKit.java
schedule/src/main/resources/: log4j.properties
schedule/src/main/resources/db/: db_config.txt  init.sql
schedule/src/main/webapp/WEB-INF/: resource.tld  web.xml
schedule/src/main/webapp/WEB-INF/view/: index.jsp
schedule/src/main/webapp/WEB-INF/view/authority/: resource_list.jsp  user_list.jsp
schedule/src/main/webapp/WEB-INF/view/common/: common.jsp  header.jsp  slider_menu.jsp
schedule/src/main/webapp/WEB-INF/view/login/: login.jsp
schedule/src/main/webapp/assets/login/css/: login.css
schedule/src/main/webapp/plugins/ztree/: index.html
static/: pom.xml
static/src/main/webapp/assets/authority/js/: app.js
static/src/main/webapp/assets/css/: base.css
static/src/main/webapp/assets/js/: base.js
